export const translations = {
    vi: {
      search: "Tìm kiếm",
      home: "Trang chủ",
      event: "Sự kiện",
      myLibrary: "Thư viện của tôi",
      playlist: "Danh sách phát",
      topRank: "Xếp hạng cao",
      changeLanguage: "Đổi ngôn ngữ",
      sidebarDescription: "Cùng nhau cháy bỏng, lạc lối trong âm nhạc",
      collapseLibrary: "Thu gọn thư viện",
      expandLibrary: "Mở rộng thư viện",
      company: "Công ty",
      community: "Cộng đồng",
      usefulLinks: "Liên kết hữu ích",
      support: "Hỗ trợ",
      legal: "Pháp lý",
      safetyAndPrivacy: "Trung tâm An toàn và Bảo mật",
      privacyPolicy: "Chính sách bảo mật",
      cookie: "Cookie",
      introduce: "Giới thiệu",
      advertisement: "Quảng cáo",
      forTheRecord: "Đối với bản ghi",
      forArtists: "Dành cho nghệ sĩ",
    },
    en: {
      search: "Search",
      home: "Home",
      event: "Event",
      myLibrary: "My Library",
      playlist: "Playlist",
      topRank: "Top Rank",
      changeLanguage: "Change Language",
      sidebarDescription: "Burn together, get lost in the music heals",
      collapseLibrary: "Collapse the library",
      expandLibrary: "Expand the library",
      company: "Company",
      community: "Community",
      usefulLinks: "Useful Links",
      support: "Support",
      legal: "Legal",
      safetyAndPrivacy: "Safety and Privacy Center",
      privacyPolicy: "Privacy policy",
      cookie: "Cookie",
      introduce: "Introduce",
      advertisement: "Advertisement",
      forTheRecord: "For the Record",
      forArtists: "For Artists",
    },
  };